name: Docker Images CI

on:
  push:
    branches: [release]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - version: "11.8"
            flavor: "base"
          - version: "11.8"
            flavor: "nvenc"
          - version: "11.8"
            flavor: "nvenc-torch"
          - version: "11.8"
            flavor: "nvenc-torch2.0.1"
          - version: "11.8"
            flavor: "nvenc-torch-tensorflow"
          - version: "12.5"
            flavor: "base"
          - version: "12.5"
            flavor: "nvenc"
          - version: "12.5"
            flavor: "nvenc-torch"
          - version: "12.5"
            flavor: "nvenc-torch-tensorflow"
          - version: "12.5"
            flavor: "base-cudnn8"
          - version: "12.5"
            flavor: "nvenc-cudnn8"
          - version: "12.5"
            flavor: "nvenc-torch-cudnn8"
          - version: "12.5"
            flavor: "nvenc-torch-tensorflow-cudnn8"
    steps:
      - uses: actions/checkout@v3
      - name: Build image
        run: |
          docker build -t cudadocker:${{ matrix.version }}-${{ matrix.flavor }} images/${{ matrix.version }}/${{ matrix.flavor }} 2>&1 | tee build.log
      - name: Run tests
        run: |
          docker run --rm -v ${{ github.workspace }}/tests:/tests cudadocker:${{ matrix.version }}-${{ matrix.flavor }} pytest /tests 2>&1 | tee test.log
      - name: Upload logs
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: logs-${{ matrix.version }}-${{ matrix.flavor }}
          path: |
            build.log
            test.log
